In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [10]:
Data_Parsing = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Parsing')
Data_Company = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Company')


def cleaner_df(colum): #функция замены символов 
    if type(colum) is not int:
        for simbol in ['_', '-', '~', '\\', '/']:
            colum = colum.replace(simbol, '')
    return colum


for col in Data_Parsing.columns:#применяя функцию к таблице парсинга дабы убрать лишние символы
    Data_Parsing[col] = Data_Parsing[col].apply(cleaner_df)

In [9]:
display(Data_Parsing)

           brand Category  producer_id producer_color  price
0      Valentino    Shoes  aaaaa111111          black    167
1      Valentino    Shoes  aaaaa111112          black    188
2      Valentino    Shoes  aaaaa111113          black    184
3      Valentino    Shoes  aaaaa111114          black    196
4      Valentino    Shoes  aaaaa111115          black    250
..           ...      ...          ...            ...    ...
70  Stone Island     Bags  sssss111131            red    164
71  Stone Island     Bags  sssss111132            red    158
72  Stone Island     Bags  sssss111133            red    194
73  Stone Island     Bags  sssss111134            red    256
74  Stone Island     Bags  sssss111135            red    205

[75 rows x 5 columns]

In [23]:
# обьединение таблиц
Data_Parsing_coop = Data_Parsing.merge(Data_Company, how='outer', right_on='item_id', left_on='producer_id').drop(labels = ['Category_y','brand_y'], axis=1)
Data_Parsing_coop['difference'] = (Data_Parsing_coop['price'] / Data_Parsing_coop['current price'] *100).round(2)
display(Data_Parsing_coop)

,brand_x,Category_x,producer_id,producer_color,price,item_id,color_id,current price,difference
0,Valentino,Shoes,aaaaa111111,black,167,aaaaa111111,black,247,67.61
1,Valentino,Shoes,aaaaa111112,black,188,aaaaa111112,black,161,116.77
2,Valentino,Shoes,aaaaa111113,black,184,aaaaa111113,black,234,78.63
3,Valentino,Shoes,aaaaa111114,black,196,aaaaa111114,black,167,117.37
4,Valentino,Shoes,aaaaa111115,black,250,aaaaa111115,black,153,163.40
...,...,...,...,...,...,...,...,...,...
70,Stone Island,Bags,sssss111131,red,164,sssss111131,red,165,99.39
71,Stone Island,Bags,sssss111132,red,158,sssss111132,red,196,80.61
72,Stone Island,Bags,sssss111133,red,194,sssss111133,red,236,82.20
73,Stone Island,Bags,sssss111134,red,256,sssss111134,red,222,115.32
74,Stone Island,Bags,sssss111135,red,205,sssss111135,red,275,74.55